<?php
define('TEXT_HEADING_CANLCE_REFUND','取消和退款條例');
define('TEXT_CONTENT_CANLCE_REFUND','
	   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="main">	* 您的訂單一旦成功提交，我們就開始啟動為您預定的程式。通常我們會在1-2個工作日內為您確認。訂單預定程式啟動後，取消費用即刻生效。如果您的預訂因為座位已滿或無法出團而未能確認，我們將全額退款。我們建議每位參團的遊客都仔細閱讀我們的退款條例，同時也請考慮購買一份 <a href="'.tep_href_link('tour_america_need.php').'">旅遊保險</a>。請閱讀可供選擇的 <a href="'.tep_href_link('tour_america_need.php').'">旅遊保險</a> 類別。<br />

      <br />      * 以下所列訂單取消費用標準適用於所有預訂，包括團及其相關服務、酒店、接駁服務及其它，旅遊行程頁面“特別提醒”中提到的所定團有特殊費率的除外。 <br />
      <br />	 
    </td>
  </tr>
  <tr> 
    <td class="main">
	
	<table width="60%"  border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="main"><b>取消時間</b></td>
									<td class="main"><b>退款額度</b></td>
								  </tr>
								  <tr>
									<td class="main">
      出團前7天<br />
      出團前8-14天<br />
      出團前15-29天<br />
      出團前30天或更長時間</td>
									<td class="main">
      費用全部收取<br />
      收取50%的預訂費用<br />
      收取25%的預訂費用<br />
      收取10%的預訂費用 </td>
								  </tr>
								</table>
		</td>

  </tr>
  <tr> 
    <td> 
	  <br />
	  * 出團後，拒絕一切退款。<br />
       * 出團後走四方網一概不接受客人拼房要求。如客人在團內自行拼房，恕不接受退款。<br /> 
	   * 所有的酒店和日程都會事先安排好。 任何人在出團當天缺席，都不會退款。 已經預訂的酒店續住，一經確認，費用概不退還。

	  <p>
	  *
       含有機票的團，機票全部費用概不退還，航班時間不可更改。<br />

          *
        行程頁面“特別事項”中注明“一經確認，出發日期不可更改和退票”的團，恕不接受退款。<br />
		
	  *
        七日內出發的團將無法更改出團日期，若需更改，請參考取消政策。<br />
		
	  *
        顧客因任何原因需要取消預訂，銀行電匯費用將連同取消費一併在退款中扣除。<br />
		
	  *
       如果銀行轉帳，銀行電匯，匯票/旅行支票/銀行支票在美國發生，我們將通過PayPal和支票處理相關退款。<br />
		
	  *
        所有的旅行團都只能經由走四方網取消，不能通過旅行團供應商取消。<br />
		
	  *
        少數團隊需要達到限定出團人數才能出發, 受此影響的顧客我們將全額退款或是推薦選擇相近的產品替代。但這種情況很少發生，因為我們會盡最大努力滿足顧客的旅行需求。<br />
		
	  *
        我們將在1-7個工作日內處理您的取消和退款請求。請注意我們不接受音頻信件或者電郵告知的取消方式。<br />

        * 取消必須通過傳真，或電郵發送附有您親筆簽名的掃描或電子的取消申請表。<br />
        郵寄:        
		'.nl2br(db_to_html(strip_tags(STORE_NAME_ADDRESS))).'
		<br><br>

		
	   
	    <br />* 請將掃描件或電子版 <a href="'. HTTP_SERVER. '/cancellation_request_form.doc" target="_blank">退單申請表</a> 發送至：<a class="sp3" href="mailto:service@usitrip.com">service@usitrip.com</a> 。請點擊<a href="'. HTTP_SERVER. '/cancellation_request_form.doc" target="_blank"><u>退單申請表</u></a>進行表格下載。<br />

	 * 請在表單中完整填寫以下內容：您的預訂號碼，預訂人全名，電子郵件位址，出團日期，團的名稱，信用卡交易時間（您預訂產品的時間），交易金額，電話號碼，簡短闡述取消的原因（我們需要知道確切的資訊，才能對您的退款進行評估。）</p>	
<br />* 修改訂單費用：<br />
當訂單成功提交後，如果需要修改訂單（出發時間、上車地點等），每次修改我們將收取$30.00的訂單修改費用。<br />

如果客人需要取消已更改過出發日期的同一訂單，走四方網將根據原訂單出發日期來收取相應取消費用。<br />

如果增加已訂團的參團人數，我們將收取每個訂單$30.00 的修改費用；在收到您的更改要求之後，我們會在一至二個工作日為您確認座位保留情況。如果減少已訂團的參團人數，我們將以取消政策收取費用。<br />
 
“買二送一”或“買二送二”行程中免費贈送的客人若在出團前7天之內取消參加行程，取消費用請參照具體團隊頁面的“特別說明”介紹；若在7天之外取消參加行程，我們將收取每人$30.00的修改費用。
 

<br />

</td>
  </tr>

</table>
	   ');
?>